# JWTAuthentication

./: WebApiAuthJWT.sln
Authentication.Core/: AuthenticationProvider.Core.csproj
Authentication.Core/AuthenticationService/: ITokenBasedAuthService.cs  JWTAuthService.cs
Authentication.Core/Configuration/: AddAuthConfiguration.cs
Authentication.Core/FilterAttributes/: CustomeAuthenticationFilter.cs
Authentication.Core/Model/: UserModel.cs
Authentication.Core/UserService/: IUserService.cs  UserService.cs
AuthenticationService.Api/: AuthenticationService.Api.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationService.Api/Controllers/: TokenController.cs
AuthenticationService.Api/Properties/: launchSettings.json
WebApi.JWT/: Program.cs  Startup.cs  WebApi.JWT.csproj  appsettings.json
WebApi.JWT/Controllers/: TokenController.cs  ValuesController.cs
WebApi.JWT/Properties/: launchSettings.json
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  HomeController.cs
WebMVC/Models/: UserModel.cs
WebMVC/Properties/: launchSettings.json
